// Режим современного кода. 
// Т.е. использование и применение элементов актуальной, современной версии.
"use strict";

// Объявление Переменных.
// Имя переменной не может начинаться с цифры, 
// спец.символа или зарезервированных имен.
// Имя может начинаться с нижнего подчеркивания или знака $.
// Регистр в имени переменной имеет значение.
// ======================

// Способ №1 - let. Изменяемая переменная.
// Переменная varnumber содержащая в себе значение 5.
let varnumber = 5;

// Способ №2 - const. Константа. Значение не меняется.
// Переменная leftBorderWidth содержащая в себе значение 1.
const leftBorderWidth = 1;

// Способ №3 - var. Устаревший. Не использовать.
// Переменная surname содержащая в себе значение Ivanov.
var surname = 'Ivanov';

// =============================
// Можно присваивать как целые, 
// так и числа с дробной частью без явного указания.
let number = 2.4; 

// Деление на 0 возвращает результат - Infinity (бесконечность)
// Пример "положительной Infinity" (бесконечность)
console.log(5/0);
// Пример "отрицательной Infinity" (бесконечность)
console.log(-5/0);

// Математические действия между Числовым значением и Строковым 
// (или иным не числовым), приводит к результату - NaN (Not a Number)
console.log('word' * 5);

// Строковые переменные должны указываться в кавычках. 
// Можно использовать как двойные, так и одинарные кавычки.
const textvar1 = 'some text';
const textvar2 = '123';

// Булевы переменные. 
// Могут иметь только 2 состояния - True и False.
const boolvar1 = true;
const boolvar2 = false;

// Объект.
const obj = {
    name: "John",
    surname: "Smith",
    age: "25",
    isMarried: false,
};

// Для обращения к значениям внутренних 
// элементов объекта есть 2 способа.
// Способ №1. Верный, правильный. Применять его.
console.log(obj.name); 

// Способ №2. Тоже работает, но неправильный, и не красивый.
//Игноирование предупреждения W069 о неправильном вызове элемента объекта.
/* jshint -W069 */ 
console.log( obj["surname"] );


// Массив. Каждый элемент имеет свой ID(номер). 
// Первый элемент имеет ID - 0. Второй - 1 и далее.
let arr = ['text1','text2','text3'];
// Вывод второго элемента в массиве arr.
console.log(arr[1]);