// Режим современного кода. 
// Т.е. использование и применение элементов актуальной, современной версии.
//Игноирование предупреждения.
/* jshint -W033 */
"use strict";

// Интерполяция строк. Склеивание строк.
const category = 'toys';

// Старый метод. Длинный, некрасивый.
console.log('https://someurl.com/' + category);

// Новый метод. Короткий, красивый.
// Необходимо использовать КОСЫЕ КАВЫЧКИ (клавиша тильды).
// Затем конструкция ${имя переменной}.
console.log(`https://someurl.com/${category}/5`);

