/* Задание на урок:

1) Создать переменную numberOfFilms и в неё поместить ответ 
от пользователя на вопрос:
'Сколько фильмов вы уже посмотрели?'

2) Создать объект personalMovieDB и в него поместить такие свойства:
    - count - сюда передается ответ на первый вопрос
    - movies - в это свойство поместить пустой объект
    - actors - тоже поместить пустой объект
    - genres - сюда поместить пустой массив
    - privat - в это свойство поместить boolean(логическое) значение false

3) Задайте пользователю по два раза вопросы:
    - 'Один из последних просмотренных фильмов?'
    - 'На сколько оцените его?'
Ответы стоит поместить в отдельные переменные
Записать ответы в объект movies в формате: 
    movies: {
        'logan': '8.1'
    }

Проверить, чтобы все работало без ошибок в консоли */

// Режим современного кода. 
// Т.е. использование и применение элементов актуальной, современной версии.
//Игноирование предупреждения.
/* jshint -W033 */
"use strict";

// #1
let numberOfFilms = +prompt('Сколько фильмов вы уже посмотрели?', "");

// #2
const personalMovieDB = {
    count: numberOfFilms,
    movies: {},
    actors: {},
    genres: [],
    privat: false
};

// #3
const   a = prompt('Один из последних просмотренных фильмов?', ''),
        b = prompt('На сколько оцените его?', ''),
        c = prompt('Один из последних просмотренных фильмов?', ''),
        d = prompt('На сколько оцените его?', '');

personalMovieDB.movies[a] = b;
personalMovieDB.movies[c] = d;

console.log(personalMovieDB);


// 013 =================================================================

// const num = 50;

// if (num < 49) {
//     console.log('Error');
// } else if (num > 100) {
//     console.log('Error To much');
// } else {
//     console.log('Ok!');
// };

// console.log('===========================================');

// // (num === 50) - Строгое сравнивание, равна ли переменная num значению 50.
// // ? - тернарый оператор. Если проверка - Истина, выполнить console.log('ok!')
// // : - тернарный оператор. Если проверка - Ложь, выполнить console.log('error')
// (num === 50) ? console.log('ok!') : console.log('error');

// console.log('===========================================');

const num = 10;

switch (num) {
    case 49: 
        console.log('num равен 49');
        break; // Выход из Switch
    case 50: 
        console.log('num равен 50');
        break; // Выход из Switch
    case 100: 
        console.log('num равен 100');
        break; // Выход из Switch
    default:
        console.log('Не попали в нужное значение')
        break; // Выход из Switch
}