// // Режим современного кода. 
// // Т.е. использование и применение элементов актуальной, современной версии.
// //Игноирование предупреждения.
// /* jshint -W033 */
// "use strict";

// // Склеит два строковых значения. Результат arr - object.
// console.log('arr' + ' - object');

// // Сумма двух чисел. Результат 9
// console.log(4 + 5);

// // Склеит числовое значение и строковое. Результат 45.
// console.log(4 + "5");

// // Суммирует числовое и строкое значение. Результат 9.
// // Перед кавычками Унарный знак Плюса.
// // Который строковую цифру преобразовал в число
// console.log(4 + +"5");

// // Суммирует числовое и строкое значение. Результат NaN.
// // Перед кавычками Унарный знак Плюса.
// // Здесь унарный плюс преобразовать не сможет, т.к. в кавычках текст.
// console.log(4 + +"str");

// let incr = 10,
//     decr = 10;

// // Инкремент. Увеличивыет значение переменной на 1.
// // Декремент. Уменьшает значение переменной на 1.

// // Постфикс. 
// // 1. Возвращает текущее значение переменной N.
// // 2. Прибавляет +1 к N значению переменной.
// // 3. Перезаписывает значение переменной новым значением N+1.
// // incr++;
// // decr--;

// // Префикс. 
// // 1. Прибавляет +1 к значению переменной N.
// // 2. Перезаписывает значение переменной новым значением N+1.
// // 3. Возвращает текущее значение переменной N.
// // ++incr;
// // --decr;

// console.log(++incr);
// console.log(incr);
// console.log(--decr);
// console.log(decr);

// // Сравнение.
// // 1. = - Присваивание.
// // 2. == - Сравнение.
// // 3. === - Строгое сравнивание.

// // Результат True. 
// // Числовое значение сравнивается с другим числовым значением.
// console.log(2*4 == 8); 
// // Результат True.
// // Числовое значение сравнивается со строчным значением.
// // Типы данных не имеют значения.
// console.log(2*4 == "8");
// // Результат False.
// // Числовое значение сравнивается со строчным значением. 
// // Типы данных имеют значения.
// console.log(2*4 === "8");

// // && - Оператор И. Истинно, только когда все значения Истинны.
// // Истина И Истина = Истина
// // Истина И Ложь = Ложь.

// // || - Оператор ИЛИ. Истинно, только когда хотябы одно значение Истинно.
// // Истина И Истина = Истина
// // Истина И Ложь = Истина.

// // !<значение> - Отрицание.
// // const text = True;
// // !text = False;